BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jetson-orin-baseboard"
BBFILE_PATTERN_jetson-orin-baseboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-orin-baseboard = "6"

LAYERSERIES_COMPAT_jetson-orin-baseboard = "scarthgap"
LAYERDEPENDS_jetson-orin-baseboard = " \
    meta-jetson \
"

KERNEL_DEVICETREE:p3509-a02-p3767-0000 = "tegra234-p3767-0000-antmicro-job.dtb"
TEGRA_PLUGIN_MANAGER_OVERLAYS:p3509-a02-p3767-0000 = ""

# Use USB storage to keep rootfs
#TNSPEC_BOOTDEV = "sda1"
# Use NVMe storage to keep rootfs
TNSPEC_BOOTDEV = "nvme0n1p1"

ROOTFSPART_SIZE:p3509-a02-p3767-0000 = "${@'13810777088' if d.getVar('TNSPEC_BOOTDEV') == 'sda1' else '59055800320'}"
